niddle: NodeRepr
Interface NodeRepr
The node object, cann't be instantiated in javascript.
interface NodeRepr {
    append(newChild: NodeRepr): void;
    appendSequence(newChildren: NodeRepr[]): void;
    clone(): NodeRepr;
    cloneRecursive(): NodeRepr;
    getAttribute(name: string): string;
    getAttributes(): Record<string, string>;
    getChildren(): NodeRepr[];
    innerHtml(): string;
    insertAfter(newSibling: NodeRepr): void;
    insertBefore(newSibling: NodeRepr): void;
    insertSequenceAfter(newSiblings: NodeRepr[]): void;
    insertSequenceBefore(newSiblings: NodeRepr[]): void;
    outerHtml(): string;
    prepend(newChild: NodeRepr): void;
    prependSequence(newChildren: NodeRepr[]): void;
    remove(): void;
    removeAllAttributes(): void;
    removeAttribute(name: string): void;
    select(selectors: string): NodeRepr;
    selectAll(selectors: string): NodeRepr[];
    setAttribute(name: string, value: string): void;
    setAttributes(attrs: Record<string, string>): void;
    text(): string;
}
Index
Methods
append
appendSequence
clone
cloneRecursive
getAttribute
getAttributes
getChildren
innerHtml
insertAfter
insertBefore
insertSequenceAfter
insertSequenceBefore
outerHtml
prepend
prependSequence
remove
removeAllAttributes
removeAttribute
select
selectAll
setAttribute
setAttributes
text
Methods
append
append(newChild): void
Append a child node to this node, after existing children.
The child node will be remove from its previous position.
Parameters
newChild: NodeRepr
Returns void
appendSequence
appendSequence(newChildren): void
Append some children nodes to this node by order, after existing children.
These children nodes will be remove from their previous position.
Parameters
newChildren: NodeRepr[]
Returns void
clone
clone(): NodeRepr
Clone this node to a new instance, not clone its descendants.
Returns NodeRepr
cloneRecursive
cloneRecursive(): NodeRepr
Clone this node to a new instance, including its all descendants.
Returns NodeRepr
getAttribute
getAttribute(name): string
Get attribute value of this node by given name.
Parameters
name: string
Returns string
getAttributes
getAttributes(): Record<string, string>
Get attributes K-V object of this node.
Returns Record<string, string>
getChildren
getChildren(): NodeRepr[]
Get all children nodes of this node.
Returns NodeRepr[]
innerHtml
innerHtml(): string
Get the serialized html of this node, only including its all descendants;.
Returns string
insertAfter
insertAfter(newSibling): void
Insert a new sibling after this node.
The sibling node will be remove from its previous position.
Parameters
newSibling: NodeRepr
Returns void
insertBefore
insertBefore(newSibling): void
Insert a new sibling before this node.
The sibling node will be remove from its previous position.
Parameters
newSibling: NodeRepr
Returns void
insertSequenceAfter
insertSequenceAfter(newSiblings): void
Insert some siblings after this node.
These sibling nodes will be remove from their previous position.
Parameters
newSiblings: NodeRepr[]
Returns void
insertSequenceBefore
insertSequenceBefore(newSiblings): void
Insert some siblings before this node.
These sibling nodes will be remove from their previous position.
Parameters
newSiblings: NodeRepr[]
Returns void
outerHtml
outerHtml(): string
Get the serialized html of this node, including its all descendants and itelf;.
Returns string
prepend
prepend(newChild): void
Prepend a child node to this node, before existing children.
The child node will be remove from its previous position.
Parameters
newChild: NodeRepr
Returns void
prependSequence
prependSequence(newChildren): void
Prepend some children nodes to this node by order, before existing children.
These children nodes will be remove from their previous position.
Parameters
newChildren: NodeRepr[]
Returns void
remove
remove(): void
Remove a node from its parent and siblings. Children are not affected.
Returns void
removeAllAttributes
removeAllAttributes(): void
Remove all attributes of this node
Returns void
removeAttribute
removeAttribute(name): void
Remove an attribute of this node by name
Parameters
name: string
Returns void
select
select(selectors): NodeRepr
Select the the fist node that match the given selector, like document.querySelector.
Parameters
selectors: string
Returns NodeRepr
selectAll
selectAll(selectors): NodeRepr[]
Select all nodes that match the given selector, like document.querySelectorAll.
Parameters
selectors: string
Returns NodeRepr[]
setAttribute
setAttribute(name, value): void
Assign an attribute K-V to this node
Parameters
name: string
value: string
Returns void
setAttributes
setAttributes(attrs): void
Assign attributes K-V object to this node
Parameters
attrs: Record<string, string>
Returns void
text
text(): string
Get all text nodes content of this node, including its all descendants and itelf;.
Returns string
